.slide { 
    .item {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex!important;
        align-items: center;
        position: relative;
        @include box-sizing;

        &:before {
            content: '';
            background: rgba($cor2, 25%);
            display: block;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 0;
            top: 0;
            left: 0;
            position: absolute;
            @include animacao;
        }

        img, picture {
            display: block;
            width: 100%;
            max-height: 300px;
            object-fit: cover;
        }
    }

    .slick-dots {
        margin-top: 15px;

        li {
            button {
                background-color: transparent;
                border-color: #bfbfbf;
            }

            &.slick-active {
                button {
                    background-color: $cor2;
                    border-color: $cor2;
                }
            }
        }
    }

    .nav-slide {
        position: absolute;
        top: 50%;
        height: 50px;
        width: 50px;
        //border-radius: 50%;
        z-index: 999;
        background-color: #f1f6fc;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $cor3;
        cursor: pointer;
        @include animacao;

        &--prev {
            left: 20px;
        }

        &--next {
            right: 20px;
        }

        &:hover {
            background-color: $cor3;
            color: $cor1;
        }

        &.slick-disabled {
            opacity: 0;
        }

        @include media(700) {
            position: fixed;
        }
    }
}

.home {
    .slide { 
        .item {
            img, picture {
                max-height: 550px;
            }
        }
    }    
}

.modal {
    .slide .item img, .slide .item picture {
        max-height: none;
    }
}